// $black: 'node_modules'
@import node_modules/bootstrap/scss/bootstrap
@import mixins/mixin
@import helpers/reset
@import hello
body
    background: linear-gradient(to left, white, black)
    font-size: 32px
    color: white
    // text-align: right